{
    "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "8.3.2",
                    "semanticVersion": "8.3.2",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "IntentFilterExportedReceiver",
                            "shortDescription": {
                                "text": "Unspecified android:exported in manifest",
                                "markdown": "Unspecified `android:exported` in manifest"
                            },
                            "fullDescription": {
                                "text": "Apps targeting Android 12 and higher are required to specify an explicit value for android:exported when the corresponding component has an intent filter defined. Otherwise, installation will fail. Set it to true to make this activity accessible to other apps, and false to limit it to be used only by this app or the OS. For launch activities, this should be set to true; otherwise, the app will fail to launch.\n\nPreviously, android:exported for components without any intent filters present used to default to false, and when intent filters were present, the default was true. Defaults which change value based on other values are confusing and lead to apps accidentally exporting components as a side-effect of adding intent filters. This is a security risk, and we have made this change to avoid introducing accidental vulnerabilities.\n\nWhile the default without intent filters remains unchanged, it is now required to explicitly specify a value when intent filters are present. Any app failing to meet this requirement will fail to install on any Android version after Android 11.\n\nWe recommend setting android:exported to false (even on previous versions of Android prior to this requirement) unless you have a good reason to export a particular component.",
                                "markdown": "Apps targeting Android 12 and higher are required to specify an explicit value for `android:exported` when the corresponding component has an intent filter defined. Otherwise, installation will fail. Set it to `true` to make this activity accessible to other apps, and `false` to limit it to be used only by this app or the OS. For launch activities, this should be set to true; otherwise, the app will fail to launch.\n\nPreviously, `android:exported` for components without any intent filters present used to default to `false`, and when intent filters were present, the default was `true`. Defaults which change value based on other values are confusing and lead to apps accidentally exporting components as a side-effect of adding intent filters. This is a security risk, and we have made this change to avoid introducing accidental vulnerabilities.\n\nWhile the default without intent filters remains unchanged, it is now required to explicitly specify a value when intent filters are present. Any app failing to meet this requirement will fail to install on any Android version after Android 11.\n\nWe recommend setting `android:exported` to false (even on previous versions of Android prior to this requirement) unless you have a good reason to export a particular component."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 60
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "MissingApplicationIcon",
                            "shortDescription": {
                                "text": "Missing application icon"
                            },
                            "fullDescription": {
                                "text": "You should set an icon for the application as whole because there is no default. This attribute must be set as a reference to a drawable resource containing the image (for example @drawable/icon).",
                                "markdown": "You should set an icon for the application as whole because there is no default. This attribute must be set as a reference to a drawable resource containing the image (for example `@drawable/icon`)."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 60
                            },
                            "properties": {
                                "tags": [
                                    "Icons",
                                    "Usability"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file://./"
                }
            },
            "results": [
                {
                    "ruleId": "IntentFilterExportedReceiver",
                    "ruleIndex": 0,
                    "message": {
                        "text": "As of Android 12, android:exported must be set; use true to make the activity available to other apps, and false otherwise. For launcher activities, this should be set to true.",
                        "markdown": "As of Android 12, `android:exported` must be set; use `true` to make the activity \\\navailable to other apps, and `false` otherwise. For launcher activities, this should be set to `true`."
                    },
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "demo/src/main/AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 10,
                                    "endLine": 4,
                                    "endColumn": 18,
                                    "charOffset": 98,
                                    "charLength": 8,
                                    "snippet": {
                                        "text": "activity"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 2,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "\n    <application>\n        <activity\n            android:name=\".MainActivity\">"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Set exported=\"true\""
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "demo/src/main/AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 5,
                                                "startColumn": 41,
                                                "charOffset": 147
                                            },
                                            "insertedContent": {
                                                "text": " android:exported=\"true\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "17176a1322696f81"
                    }
                },
                {
                    "ruleId": "MissingApplicationIcon",
                    "ruleIndex": 1,
                    "message": {
                        "text": "Should explicitly set android:icon, there is no default",
                        "markdown": "Should explicitly set `android:icon`, there is no default"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "demo/src/main/AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 6,
                                    "endLine": 3,
                                    "endColumn": 17,
                                    "charOffset": 76,
                                    "charLength": 11,
                                    "snippet": {
                                        "text": "application"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\">\n\n    <application>\n        <activity"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Set icon"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "demo/src/main/AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 17,
                                                "charOffset": 87
                                            },
                                            "insertedContent": {
                                                "text": " android:icon=\"@mipmap/\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "d59613478b876851"
                    }
                }
            ]
        }
    ]
}
